<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chicken Scratch Test Page</title>
    <style> 
      .chicken-scratch {
        transition: all 250ms linear;
        visibility: hidden;
      }
      .chicken-scratch:hover {
        background-color: #d8d8d8;
      }
      .pre-apply {
        visibility: hidden;
      }
      div {
        padding: 0;
        margin: 5px 0;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .flex-container > div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="chicken-scratch">THIS IS THE DEFAULT STYLE</div>
      <div class="chicken-scratch">BUT YOU CAN CHANGE</div>
      <div>
        <span class="pre-apply cs-green" title="ChickenScratch.registerStyle('cs-green', {color: '#396'})">COLOR,</span>
        <span class="pre-apply cs-big custom-style" title="ChickenScratch.registerStyle('cs-big', {size: 60})">SIZE,</span>
        <span class="chicken-scratch">AND</span>
        <span class="pre-apply cs-heavy custom-style" title="ChickenScratch.registerStyle('cs-heavy',{strokeWidth: 8})">STROKE</span>
        <span class="pre-apply cs-light custom-style" title="ChickenScratch.registerStyle('cs-light',{strokeWidth: 2})">WIDTH.</span></div>
    </div>
    <hr>
    <div class="flex-container">
      <div>
        <span class="pre-apply cs-hi-transform" title="ChickenScratch.registerStyle('cs-hi-transform',{maxRotation: 20, maxTranslation: .14, color: '#933', size: 24})">SHAKE IT UP A LITTLE MORE</span>
        <span class="pre-apply cs-lo-transform" title=".registerStyle('cs-lo-transform',{maxRotation: 8, maxTranslation: .04, color: '#393', size: 24})">OR A LITTLE LESS</span>
      </div>
      <div>
        <span class="pre-apply cs-expand" title=".registerStyle('cs-expand',{letterSpacing: .6, color: '#639', size: 24})">EXPAND TEXT</span>
        <span class="pre-apply cs-condense" title="ChickenScratch.registerStyle('cs-condense',{letterSpacing: 0, color: '#cc2', size: 24})">OR CONDENSE IT.</span>
      </div>
      <div class="pre-apply cs-shadow" title="ChickenScratch.registerStyle('cs-shadow',{shadowVisibility: true, shadowOffsetX: 5, shadowOffsetY: 3, shadowBlur: 3, shadowColor: '#bcd', size: 24})">ADD SHADOWS IF YOU WANT</div>
      <div class="pre-apply cs-boring" title=".registerStyle('cs-boring',{strokeWidth: 2, maxRotation: 0, maxTranslation: 0, letterSpacing: 0.2, size: 24 })">OR JUST KEEP IT NICE AND SIMPLE.</div>
    </div>
    <hr>
    <div class="pre-apply cs-small" style="text-align: center;">CAPS LOOK BEST, but you can also use lowercase letters, numbers, or anything ASCII !@#$%^&*()</div>
      
    <hr> 
    <div class="pre-apply cs-construction-paper" style="text-align: center;">GO MESS AROUND!</div>
    
    <script type="module" src="script.js"></script>
  </body>
</html>
